.header-aplicativo {
    background: url(/assets/images/foto_barbearia2.png)no-repeat center center;
    width: 100%;
    height: 100vh;
    background-size: cover;
  }
  
  .container-aplicativo {
    width: min(1200px, 90%);
    margin: 0 auto;
  }
  
  .section-aplicativo h1 {
    margin-bottom: 30px;
    font-size: 40px;
    font-weight: 400;
  }
  
  .title-aplicativo {
    margin-top: 13em;
    text-align: center;
  }
  
  .section-aplicativo {
    background: #2e1414;
    text-align: center;
    padding: 40px 0px;
  }
  
  .section-aplicativo figure {
    width: 200px;
  }
  
  .section-aplicativo figure img {
    width: 100%;
  }
  
  .content-aplicativo {
    display: flex;
    align-items: center;
    gap: 100px;
  }
  
  .imagens-aplicativo {
    display: flex;
    gap: 100px;
  }
  
  .texto-aplicativo {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 150px;
    align-items: center;
    font-size: 20px;
  }
  
  .content-aplicativo .imagem-celular {
    width: 30%;
  }