<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Arlindo Barbearia</title>
  <link rel="stylesheet" href="css/contato-css/contato.css">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/media_query.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/animation.css">
  <link rel="stylesheet" href="css/footer.css">
  <link rel="icon" href="assets/images/logo.png">
</head>
<body>
  <header class="header-contato">
    <nav>
        <div class="mobile-menu" id="mobile-menu">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        <ul class="nav-ul">
            <li>
                <a href="index.html">Início</a>
            </li>
            <li>
                <a href="service.html">Serviços</a>
            </li>
            <li>
                <a href="unit.html">Unidades</a>
            </li>
            <li>
                <a href="app.html">Aplicativo</a>
            </li>
            <li>
                <a href="contato.html">Contato</a>
            </li>
        </ul>
    </nav>
    <section>
        <div class="title-contato">
            <h1 class="title-h1">Contato</h1>
        </div>
    </section>
</header>
<main>
  <section class="section-contato">
    <div class="container-contato">
      <h1>
        Atendimento
      </h1>
      <div class="content-contato">
        <div class="contato">
          <figure>
            <img src="assets/images/152740.png">
          </figure>
          <p>
            <a href="https://chat.whatsapp.com/J25JWsIMEqmAi9NPnhqZRN">(51) 7568-2268</a>
          </p>
        </div>
        <div class="contato">
          <figure>
            <img src="assets/images/126341.png">
          </figure>
          <p>
            (51) 7568-2268
          </p>
        </div>
        <div class="contato">
          <figure>
            <img src="assets/images/561127.png">
          </figure>
          <p>
            contato@arlino.com.br
          </p>
        </div>
      </div>
    </div>
    <div class="div-research">
      <h2>Responda nosso questionario</h2>
      <a href="research.html"><button class="btn-research">Responder</button></a>
    </div>
  </section>
</main>
<footer>
    <div >
        <figure>
            <img src="assets/images/logo_codingteam.png" alt="logo da empresa coding team">
        </figure>
        <p>Coding</p>
        <p>Team</p>
    </div>
    <div>
        <p>@copyright by Matheus Bitelo</p>
    </div>
  </footer>

<script src="js/mobile-navbar.js"></script>
<script src="js/validate-form.js"></script>
<script>
  const toggle = document.getElementById('mobile-menu');
  let show = true;
  toggle.addEventListener("click", () => {
    toggle.classList.toggle('active');
    document.body.style.overflow = show ? "hidden" : "initial";
    show = !show; 
  })
</script>
</body>
</html>