<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/animation.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media_query.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="icon" href="assets/images/logo.png">
    <title>Arlindo Barbearia</title>
</head>
<body>
    <header>
        <nav>
            <div class="mobile-menu" id="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class="nav-ul">
                <li>
                    <a href="index.html">Início</a>
                </li>
                <li>
                    <a href="service.html">Serviços</a>
                </li>
                <li>
                    <a href="unit.html">Unidades</a>
                </li>
                <li>
                    <a href="app.html">Aplicativo</a>
                </li>
                <li>
                    <a href="contato.html">Contato</a>
                </li>
            </ul>
        </nav>
        <section>
            <div class="title">
                <figure>
                    <img class="imgtitle" src="assets/images/bigode_logo3.png" alt="logo bigode">
                </figure>
                <h1 class="title-h1">Arlindo Barbearia</h1>
                <p class="subtitle">A melhor barbearia de gravataí</p>
            </div>
        </section>
    </header>

    <main>
        <section class="about-section">
            <div>
                <figure>
                    <img class="imgabout" src="assets/images/arlindo_baba.png" alt="loja">
                </figure>
            </div>
            <div class="abouttext">
                <h2 class="abouttitle">Sobre nós</h2>
                <p>Arlindo Barbearia, uma barbearia que esta a mais de 30 anos expecializada masculinos com um ambiente acolhedor e convidativo. Ao entrar na barbearia, os clientes são recebidos por uma decoração clássica e elegante que inclui cadeiras vintage de barbeiro, espelhos elegantes e iluminação suave.</p>
                <br>
                <p>Os barbeiros são altamente treinados e experientes, e oferecem uma ampla gama de serviços, desde cortes de cabelo clássicos até barbas elaboradas e depilação de sobrancelhas. Eles também estão sempre atualizados com as tendências mais recentes em cortes e estilos masculinos.</p>
            </div>
        </section>
        <section class="service-section">
            <div class="servicetext">
                <h2 class="servicetitle">Serviços</h2>
                <p class="serviceP">Somos especialistas em corte de cabelo, barba e bigode. Mas não paramos por aí. A Arlindo barbearia é hoje a barbearia mais completa do Brasil.</p>
            </div>
            <div class="grid-img">
                <figure>
                    <img src="assets/images/barba.png" alt="icone de barba">
                </figure>
                <figure>
                    <img src="assets/images/cabelo.png" alt="icone de cabelo">
                </figure>
                <figure>
                    <img src="assets/images/pente.png" alt="icone de pente">
                </figure>
                <figure>
                    <img src="assets/images/tesoura.png" alt="icone de tesoura">
                </figure>
            </div>
        </section>
    </main>
    <footer>
        <div>
            <figure>
                <img src="assets/images/logo_codingteam.png" alt="logo da empresa coding team">
            </figure>
            <p>Coding</p>
            <p>Team</p>
        </div>
        <div>
            <p>@copyright by Guilherme</p>
        </div>
    </footer>

    <script src="js/mobile-navbar.js"></script>
    <!-- adiciona a classe .active no toogle e adiciona overflow: hidden no body -->
    <script>
        const toggle = document.getElementById('mobile-menu');
        let show = true;
        toggle.addEventListener("click", () => {
          toggle.classList.toggle('active');
          document.body.style.overflow = show ? "hidden" : "initial";
          show = !show; 
        })
      </script>
</body>
</html>
