<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/message.css">
    <link rel="icon" href="assets/images/logo.png">
    <title>Arlindo Barbearia</title>
</head>
<body> 
    <figure>
        <img class="imgtitle" src="assets/images/bigode_logo3.png" alt="logo bigode">
    </figure>
        <h1>obrigado por responder</h1>  

  
        <a href="index.html">
            <button class="btn">Voltar</button>
        </a>
</body>
</html>