<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/animation.css">
    <link rel="stylesheet" href="css/form.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animation.css">
    <link rel="stylesheet" href="css/media_query.css">
    <link rel="icon" href="assets/images/logo.png">
    <title>Arlindo Barbearia</title>
</head>
<body class="research">
    <div class="wrapper">
        <div class="form-box">
            <h2>O que achou de nós?</h2>
             <form method="post" name="form-research" id="form-research" action="#">
                <div class="input-box">
                    <span class="icon"><ion-icon name="person-outline"></ion-icon></span>
                    <input type="text" name="nome" id="nome" required>
                    <label>Nome</label>   
                </div>
                <div class="input-box">
                    <span class="icon"><ion-icon name="mail-outline"></ion-icon></span>
                    <input type="email" name="email" id="email" required>
                    <label>Email</label>   
                </div>
                <div class="input-box">
                    <input type="text" name="texto" id="texto" required>
                    <label>O que acho do nosso atendimento?</label>   
                </div>
                <div class="input-box">
                    <input type="text" name="texto" id="texto2" required>
                    <label>O que acho da limpeza?</label>   
                </div>
                <p>Em qual das nossas unidade você frequentou?</p>
                <div class="check-box">
                    <div>
                        <input type="checkbox"  id="joinville" onclick="marcaDesmarca(this)" required> 
                            <label>Joinville</label>
                    </div>
                    <div>
                        <input type="checkbox" id="outra" onclick="marcaDesmarca(this)" required> 
                            <label>Outra</label>
                    </div>
                </div>

                <div class="form-button">
                    <input class="btn" type="button" name="botao" value="Enviar" 
		            onclick="validarDados()">
                </div>
                <div class="div-error" id="error" style="color:red">
                </div>
             </form>
        </div>
    </div>


    <script src="js/validate-form.js"></script>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>