<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/service-style.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/animation.css">
    <link rel="stylesheet" href="css/media_query.css">
    <link rel="icon" href="assets/images/logo.png">
    <title>Arlindo Barbearia</title>
</head>
<body>
    <header class="header-service">
        <nav>
            <div class="mobile-menu" id="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class="nav-ul">
                <li>
                    <a href="index.html">Início</a>
                </li>
                <li>
                    <a href="service.html">Serviços</a>
                </li>
                <li>
                    <a href="unit.html">Unidades</a>
                </li>
                <li>
                    <a href="app.html">Aplicativo</a>
                </li>
                <li>
                    <a href="contato.html">Contato</a>
                </li>
            </ul>
        </nav>
        <section>
            <div class="title-service">
                <h1 class="title-h1">Serviços</h1>
            </div>
        </section>
    </header>
<main>
    <section class="section-service">
        <h1>ARLINDO SERVIÇOS</h1>
        <div class="container">
            <div class="card">
                <div class="card-title">
                    <h2>Barba</h2>
                    <p><i></i><Span>20 reais</Span></p>
                </div>
                <div class="card-content">
                    <ul>
                        <li><i class="fa fa-check-circle"></i>1 Corte da barba</li>
                        <li><i class="fa fa-check-circle"></i>5 lavagem da barba </li>
                        <li><i class="fa fa-check-circle"></i>1 aplicação de loção para barba</li>
                    </ul>
                    <button><a href="#">Agende seu horário agora</a></button>
                </div>
            </div>
            <div class="card">
                <div class="card-title">
                    <h2>cabelo</h2>
                    <p><i></i><Span>40 reais</Span></p>
                </div>
                <div class="card-content">
                    <ul>
                        <li><i class="fa fa-check-circle"></i>corte de cabelo</li>
                        <li><i class="fa fa-check-circle"></i>corte na maquina,tesoura e/ou navalha</li>
                        <li><i class="fa fa-check-circle"></i>lavagem do cabelo</li>
                        <li><i class="fa fa-check-circle"></i>aplicação de pomada e/ou gel para cabelo</li>
                    </ul>
                    <button><a href="#">Agende seu horário agora</a></button>
                </div>
            </div>
            <div class="card">
                <div class="card-title">
                    <h2>Barba e cabelo</h2>
                    <p><i></i><Span>50 reais</Span></p>
                </div>
                <div class="card-content">
                    <ul>
                        <li><i class="fa fa-check-circle"></i>corte de cabelo</li>
                        <li><i class="fa fa-check-circle"></i>corte da barba</li>
                        <li><i class="fa fa-check-circle"></i>lavagem da barba e do cabelo</li>
                        <li><i class="fa fa-check-circle"></i>aplicação de qualquer produto como pomadas e gel</li>
                        <li><i class="fa fa-check-circle"></i>10 reais de desconto </li>
                    </ul>
                    <button><a href="#">Agende seu horáirio agora</a></button>
                </div>
            </div>
        </div>
    </section>
</main>
<footer>
    <div>
        <figure>
            <img src="assets/images/logo_codingteam.png" alt="logo da empresa coding team">
        </figure>
        <p>Coding</p>
        <p>Team</p>
    </div>
    <div>
        <p>@copyright by Lucas</p>
    </div>
</footer>

    <script src="js/mobile-navbar.js"></script>
    <!-- adiciona a classe .active no toogle e adiciona overflow: hidden no body -->
    <script>
        const toggle = document.getElementById('mobile-menu');
        let show = true;
        toggle.addEventListener("click", () => {
          toggle.classList.toggle('active');
          document.body.style.overflow = show ? "hidden" : "initial";
          show = !show; 
        })
      </script>
</body>
</html>