<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/animation.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media_query.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/unit.css/unit.css">
    <link rel="icon" href="assets/images/logo.png">
    <title>Arlindo Barbearia</title>
</head>
</head>
<body>
    <header class="header-unit">
        <nav>
            <div class="mobile-menu" id="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class="nav-ul">
                <li>
                    <a href="index.html">Início</a>
                </li>
                <li>
                    <a href="service.html">Serviços</a>
                </li>
                <li>
                    <a href="unit.html">Unidades</a>
                </li>
                <li>
                    <a href="app.html">Aplicativo</a>
                </li>
                <li>
                    <a href="contato.html">Contato</a>
                </li>
            </ul>
        </nav>
        <section>
            <div class="title-service">
                <h1 class="title-h1">Unidades</h1>
            </div>
        </section>
    </header>
    <main>
        <section class="unidade-section">
            <center><h2>ARLINDO UNIDADES</h2></center>
                <div class="div-unidade">
                    <figure>
                        <img class="img-unidade" src="assets/images/arlindo_baba.png" alt="foto da barbearia">
                    </figure>
                    <div class="unidade-texto">
                        <div>
                            <h2>Arlindo barbearia</h2>
                            <h2>Local: Joinville</h2>
                            <p>Nossa primeira unidade e também a mais antiga foi inaugurada em 15 de Maio de 1993. Nosso endereço fica na Rua Piratuba em Joinville. Venha conhecer a gente e aproveitar o que esta rua e o bairro tem de melhor.</p>
                        </div>
                        <a href="https://www.google.com/maps/place/Oficina+da+Bike/@-26.2663914,-48.8433932,18z/data=!4m15!1m8!3m7!1s0x94dea3f39db1ab37:0xbc4b989df161e9fa!2sJoinville+-+SC!3b1!8m2!3d-26.3043758!4d-48.8463744!16zL20vMDgydGcw!3m5!1s0x94deafcc5da68c23:0x69a62c26e9dbef0f!8m2!3d-26.2664972!4d-48.8427123!16s%2Fg%2F11j3vjy0xr"><button class="btn-map">ver no mapa</button></a>
                    </div>
                </div>
        </section>
    </main>
    <footer>
        <div>
            <figure>
                <img src="assets/images/logo_codingteam.png" alt="logo da empresa coding team">
            </figure>
            <p>Coding</p>
            <p>Team</p>
        </div>
        <div>
            <p>@copyright by Matheus Saraiva</p>
        </div>
      </footer>


    <script src="js/mobile-navbar.js"></script>
    <script>
        const toggle = document.getElementById('mobile-menu');
        let show = true;
        toggle.addEventListener("click", () => {
          toggle.classList.toggle('active');
          document.body.style.overflow = show ? "hidden" : "initial";
          show = !show; 
        })
      </script>
</body>
</html>
