.research{
    background: url(../assets/images/arlindo_baba.png)no-repeat center center;
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.wrapper{
    position: relative;
    width: 400px;
    height: 600px;
    background: transparent;
    border: solid 2px #fff;
    border-radius: 20px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgba(0, 0, 0, .5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.wrapper .form-box{
    width: 100%;
    padding: 40px;
}

.form-box h2{
    font-size: 2em;
    text-transform: uppercase;
    text-align: center;
}

.input-box{
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
}

.input-box label{
    position: absolute;
    top: -12px;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    color: #fff;
    font-weight: 500;
    pointer-events: none;
    transition: .5s;
}



.input-box input{
    border: solid 2px #fff;
    border-radius: 15px;
    width: 100%;
    height: 100%;
    background: transparent;
    font-size: 1em;
    color: #fff;
    font-weight: 300;
    padding: 0 35px 0 5px;
}

.input-box .icon{
    position: absolute;
    right: 8px;
    font-size: 1.2em;
    color: #fff;
    line-height: 57px;
}

.input-box .icon-reaserch{
    position: absolute;
    font-size: 1.2em;
    color: #fff;
    line-height: 57px;
}

.check-box{
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.check-box input{
    width: 20px;
}

p{
    text-align: center;
}

.form-button{
    align-items: center;
    justify-content: center;
    text-align: center;
}

.btn{
    background: transparent;
    border: solid 2px #fff;
    border-radius: 25px;
    width: 75%;
    height: 50px;
    font-size: 25px;
    cursor: pointer;
}

.btn:hover{
    transform: scale(1.1);
    transition: all 0.5s;
}

.div-error{
    display: flex;
    align-items: center;
    text-align: center;
}

.div-selector{
    margin-bottom: 20px;
    text-align: center;;
}


.option{
    background: transparent;
    color: black;
}

