header{
    background: url(../assets/images/home.png)no-repeat center center;
    width: 100%;
    height: 100vh;
    background-size: cover;
}

/* Formatando a nav-list*/

nav{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2e1414;
    height: 10vh;
    text-transform: uppercase;
}

.nav-ul{
    gap: 40px;                
    list-style: none;
    display: flex;
}

.nav-ul li{
    display: inline-block;
    position: relative;
    letter-spacing: 3px;
    color: #fff;
}


.nav-ul li::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #fff;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
  }
  
  .nav-ul li:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
  } 

  a{
    color: #fff;
}


/* mobile menu */
.mobile-menu{
    z-index: 10;
    position: absolute;
    display: none;
    cursor: pointer;
}

.mobile-menu div{
    width: 32px;
    height: 2px;
    background: #fff;
    margin: 8px;
    transition: 0.3s;
}




/* animação de X para o hamburguer */
.mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
}
.mobile-menu.active .line2 {
    opacity: 0;
}
.mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -7px);
}

/* header section{
    height: calc(100% - 10vh);
} */

.title{
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 100px;
}

.imgtitle{
    width: 400px;
     animation: text-appear 1s; 
}

.title-h1{
    text-transform: uppercase;
    font-size: 60px;
    animation: text-appear .7s; 
}

.subtitle{
    text-transform: uppercase;
    font-size: 24px;
     animation: text-appear .5s; 
}

