/*-------- Formatação da section about ----------*/

.about-section{
    background-color: #2e1414;
    padding: 100px 100px;
    display: flex;

}


.imgabout{
    border: solid 2px #fff;
    padding: 5px;
    width: 550px;
    height: 500px;

}

.abouttext{
    text-transform: uppercase;
    width: 90%;
    align-items: center;
    padding: 0px 50px 0px 50px;
    animation: text-appear .7s forwards;
}

.abouttitle{
    margin-bottom: 20px;
    text-align: center;
    font-size: 50px;
}

/*-------- Formatação da section service ----------*/

.service-section{
    background-color: #fff;
    padding: 100px 100px;
    display: flex;
}

.servicetext{
    text-transform: uppercase;
    align-items: center;
    padding: 0px 50px 0px 50px;
    animation: text-appear .7s forwards;
}

.servicetitle{
    color: black;
    margin-bottom: 20px;
    text-align: center;
    font-size: 50px;
}

.serviceP{
    color: black;
}



.grid-img figure img{
    width: 100%;
    height: 100%
}


.grid-img{
    border: solid 2px black;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap: 50px;
    padding: 20px;
}