@media (max-width: 999px){


    .nav-ul{
        position: fixed;
        top: 8vh;
        right: 0;
        width: 100vw;
        height: 92vh;
        background: #2e1414;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transform: translateX(100%);
        transition: transform 0.3s ease-in;
    }

    .nav-ul li{
        margin-left: 0;
        opacity: 0;
    }

    .mobile-menu{
        display: block;
    }

    .nav-ul.active{
        transform: translateX(0);
    }

    /*ALTERADO*/
    .imgabout{
        width: 100%;
        height: auto;
        border: solid 2px #fff;
        padding: 5px;
    }

    /*ADICIONADO*/
    .abouttext {
        padding: 0;
    }
    .about-section{
        text-align: center;
        flex-direction: column-reverse;
    }

    .service-section{
        flex-direction: column;
        text-align: center;
        padding: 100px 25px 25px 25px;
    }
    .servicetext{
        margin-bottom: 20px;
    }

    .grid-img{
        grid-template-columns: 1fr 1fr;
    }

    .grid-img figure img{
        width: 100px;
        height: 100px;
    }

    .section-service{
        align-items: center;
        justify-content: space-around;
    }

    .container{
        flex-direction: column;
        gap: 50px;
    } 

    .content-aplicativo {
        flex-direction: column;
    }

    .btn-research{
        width: 30%;
    }

    .div-unidade{
        flex-direction: column;
    }


@media (max-width: 630px) {
    .imagens-aplicativo {
        flex-direction: column;
        gap: 30px;
    }
}

}