body{
    background: url(../assets/images/arlindo_baba.png)no-repeat center center;
    width: 100%;
    height: 100vh;
    background-size: cover;
    text-align: center;
}

.imgtitle{
    width: 400px;
    margin: 10px;
    margin-top: 100px;
}

.btn{
    margin-top: 100px;
    background: transparent;
    border: solid 2px #fff;
    border-radius: 25px;
    width: 125px;
    height: 50px;
    font-size: 25px;
    cursor: pointer;
}

.btn:hover{
    transform: scale(1.1);
    transition: all 0.5s;
}
