.header-service{
    background: url(../assets/images/foto_barbearia2.png)no-repeat center center;
    width: 100%;
    height: 100vh;
    background-size: cover;
}

.title-service{
    margin-top: 13em;
    text-align: center;
}

/*-------- Formatação a section do service ----------*/

.section-service{
    background-color: #2e1414;
    width: 100%;
    text-align: center;
    padding: 40px 0px 40px 0px;
}

.card{
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px 35px;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0px 10px 40px #00000056;
}

.container{
    width: min(1100px, 100%);
    height: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: white;
}

.container .card{
    width: 300px;
    height: auto;
    padding: 10px 0;
    text-align: center;
    background: linear-gradient(135deg, #2e1414 0%, #c04343 100%);
    border-radius: 15px;
    box-shadow: 2px 5px 15px black;
    transition: transform 0.3s;
}

.container .card:hover{
    transform: scale(1.050);
}

.container .card .card-title{
    padding: 30px 20px;
    border-bottom: 2px solid rgb(0, 0, 0);
}

.container .card .card-title h2{
    font-size: 35px;
    padding-bottom: 15px;
    color: rgb(0, 0, 0);
}

.container .card .card-title p span{
    font-size: 40px;
    padding: 0 5px;
}

.container .card .card-content ul{
    padding: 10px 30px;
    padding-bottom: 20px;
}

.container .card .card-content ul li{
    list-style: none;
    padding: 10px 0;
}

.container .card .card-content ul li i{
    margin-right: 4px;
}

.container .card .card-content button{
    width: 120px;
    padding: 10px 20px;
    background: white;
    border-radius: 20px;
    margin-bottom: 10px;
    outline: none;
    border: none;
    cursor: pointer;
    transition: 0.3s;
}

.container .card .card-content button:hover{
    background: #ff0000;
    letter-spacing: 1.2px;
}

.container .card .card-content button a{
    text-decoration: none;
    color: black;
    font-size: 15px;
}

