@font-face{
    font-family: 'Archivo Medium';
    src: url(/assets/fonts/Archivo-Medium.ttf);
}
/* Formatação "universal" */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Archivo Medium';
    color: #fff;
    
}


/* Barra de rolagem */
body::-webkit-scrollbar{
    width: 8px;
}

body::-webkit-scrollbar-track{
    background-color: #2e1414;
}

body::-webkit-scrollbar-thumb{
    background-color: #fff;
    border-radius: 12px;
}

h1::selection{
    background-color: #362727;
}

h2::selection{
    background-color: #362727;
}

p::selection{
    background-color: #362727;
}

a::selection{
    background-color: #362727;
}

img::selection{
    background-color: #362727;
}

.servicetitle::selection{
    color: #fff;
}

.serviceP::selection{
    color: #fff;
}

